<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz-App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <h1 id="heading" >Quiz</h1>
       <div id="questionBox">
         <h2 id="question"></h2>
        <ul id="ul" class="hidden">
       

            
            <!-- Questions will be here -->
        </ul>
       </div>
        <div id="result-container" class="hidden">
            <h2>Your Score:</h2>
            <p id="score"></p>
            <button id="restart-btn">Restart Quiz</button>
        </div>
        <button id="next" class="hidden">Next</button>
        <button id="button" class="">start</button>
    </div>



    <script src="app.js"></script>
</body>
</html>